BUILDROOT_HOME=/home/vagrant/buildroot-2024.02.2
CC=${BUILDROOT_HOME}/output/host/usr/bin/arm-linux-gcc
IDIR=./
CFLAGS=--sysroot=${BUILDROOT_HOME}/output/staging -g
LFLAGS=
LIBS=-lcurl -uClibc -lc

ODIR=./
LDIR=./

BINARY=ece531

_DEPS = ${BINARY}.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = ${BINARY}.o 
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))


$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

${BINARY}: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) ${LFLAGS} $(LIBS)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ ${BINARY}
